@import "vars";
@import "mixins";
@import "reset";

body{
  background: @color_grey ;
}
.link{
  text-decoration: none;
}
header{

  .user{
    display: flex;
    flex-wrap: wrap;
    &__menu{
      display: flex;
      flex-wrap: wrap;
      &_item{

      }
      &_link{

      }
      &_img{
        width: 16px;
        height: 14px;
      }
    }
    &__social{
      margin-left: auto;
      &_link{

        &-vk{

        }
      }
      &_img{
        width: 23px;
        height: 14px;
      }
    }
  }



  .header{

  }
}
.logo{
  .logo__img{
    width: 90px;
    height: 65px;
  }
  .logo-red{
    fill: #ff0000;
  }

}