/* colors */
@color_primery: #bc46ae;
@color_primery-dark: #79146c;
@color_mainText: #4e4e4e;
@color_orange: #ff4040;
@color_aquamarine: #20b2aa;
@color_white: #ffffff;
@color_black: #000000;
@color_grey: #cecece;
@color_lightgrey: #f4f4f4;

/* fonts */
@font_Verdana: 'Verdana';
@font_Roboto: 'Roboto';
@font_Roboto-Regular: 'Roboto-Regular';
@font_size: 16px;
@font_weight: 400;
@font-style: normal;
@line_height: 1.4;

/* layout */
@columns: 12;
@offset: 30px;
@offset_one_side: (@offset / 2);

@break_lg: 1200px;
@break_md: 992px;
@break_sm: 720px;
@break_xs: 576px;

